<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- css reset -->
    <link rel="stylesheet" href="./assets/reset.css">
    <!-- my css -->
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="container">
        <div class="addition-form-container">
            <div class="addition-form wrapper">
                 <input type="text" name="" id="item-name" placeholder="Name of item"> <br>
                    <br>
                    <br>
                 <input type="text" name="" id="item-price" placeholder="price of item"> <br>
                    <br>
                    <br>
                 <button onclick="post()" type="submit"> Add to cart</button>
            </div>
        </div>
        <div class="cart-container">
            <div class="cart wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
                <div id="gt"></div>
            </div>
        </div>
    </div>
    <!-- my js -->
    <script src="./assets/app.js"></script>
</body>
</html>